{
  // Markdown lint configuration for the Oak Curriculum Ontology repository.
  // Rule reference: https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
  "config": {
    "default": true,
    // Long lines are fine in prose, tables, and URLs
    "MD013": false,
    // Inline HTML is used for badges and anchors
    "MD033": false,
    // Allow duplicate headings in different sections (e.g. "Usage" per script)
    "MD024": { "siblings_only": true },
    // Bold run-in labels (e.g. **Usage:**, **LabelMappingTransformation**) are
    // an intentional documentation style
    "MD036": false,
    // Table delimiter styles vary across existing docs; newer markdownlint
    // versions (and the VS Code extension) enforce MD060, older CLIs do not —
    // disabled so IDE and CI agree and dependency bumps cannot break CI
    "MD060": false
  },
  "globs": ["**/*.md"],
  // Licence files are reproduced verbatim and are not linted
  "ignores": ["node_modules/**", ".venv/**", "CODE-LICENSE.md", "DATA-LICENSE.md"]
}
